This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rare_phenotypes_proposal.aux
The style file: alpha.bst
Database file #1: mendeley6_24_21.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4686 characters,
and the built_in function-call counts, 504 in all, are:
= -- 50
> -- 25
< -- 1
+ -- 9
- -- 9
* -- 35
:= -- 89
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 10
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 26
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
