# Based on diary9_4_20.txt using Walsh transform verion of epistasis

dfm3 = read_dataframe("../data/consolidate/geno_pheno_3x1_macia9_4cons.csv");
numinputs=3
W = Walsh(2^numinputs)
k=2
dfm3.epi2 = map( x->k_bit_epistasis( W, k, MyInt(x)), dfm3[:,1] );  # column 1 of dfm3 is :goal
k=3
dfm3.epi3 = map( x->k_bit_epistasis( W, k, MyInt(x)), dfm3[:,1] );
dfm3.epit = map( x->total_epistasis( W, MyInt(x)), dfm3[:,1] );
[spearman_cor(dfm3,:logsteps, e) for e in [:epi2, :epi3, :epit]]
[spearman_cor(dfm3,:complex, e) for e in [:epi2, :epi3, :epit]]

dfr3 = read_dataframe("../data/consolidate/geno_pheno_3x1_raman9_4cons.csv");
numinputs=3
k=2
dfr3.epi2 = map( x->k_bit_epistasis( W, k, MyInt(x)), dfr3[:,1] );  # column 1 of dfr3 is :goal
k=3
dfr3.epi3 = map( x->k_bit_epistasis( W, k, MyInt(x)), dfr3[:,1] );
dfr3.epit = map( x->total_epistasis( W, MyInt(x)), dfr3[:,1] );
[spearman_cor(dfr3,:logsteps, e) for e in [:epi2, :epi3, :epit]]
[spearman_cor(dfr3,:complex, e) for e in [:epi2, :epi3, :epit]]

dfr4 = read_dataframe("../data/consolidate/geno_pheno_4x1_raman8_31cons.csv");
numinputs=4
W = Walsh(2^numinputs);
k=2
dfr4.epi2 = map( x->k_bit_epistasis( W, k, MyInt(x)), dfr4[:,1] );
k=3
dfr4.epi3 = map( x->k_bit_epistasis( W, k, MyInt(x)), dfr4[:,1] );
k=4
dfr4.epi4 = map( x->k_bit_epistasis( W, k, MyInt(x)), dfr4[:,1] );
dfr4.epit = map( x->total_epistasis( W, MyInt(x)), dfr4[:,1] );
[spearman_cor(dfr4,:logsteps, e) for e in [:epi2, :epi3, :epi4, :epit]]
[spearman_cor(dfr4,:complex, e) for e in [:epi2, :epi3, :epi4, :epit]]
