Wrote random_neutral_walk() and run_random_neutral_walk() in evovability.jl.
Example:
julia> p
Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 11, 5)
julia> evdf = run_random_neutral_walk( p, 40, 2000, 200000 ) 
julia> write_dataframe( evdf, "../data/10_12/evdf11_5B.csv")
"../data/10_12/evdf11_5B.csv"
Added comments to the csv file by hand.

julia> df = read_dataframe("../data/counts/count_out_4x1_all_ints_10_10.csv")
65536×6 DataFrame 
julia> ints11_5 = [df[df.goals.==@sprintf("0x%x",evdf.goal[i][]),:ints11_5][1] for i = 1:size(evdf)[1] ] 
julia> evdf.ints11_5 = ints11_5 
sevdf = sort(evdf,[:ints11_5])
40×4 DataFrame

Did a repeat with step=200 instead of 2000

Results are not as expected.  Evolvability is not correlating with either freq or complexity.

TODO:  Compare goal evolvabilities computed by geno_complexity() with the above.
