I wrote a new version of evolvability/robustness evo_robust() in Evolvability.jl as a check.  I found that the results of geno_robust() and geno_complexity() were not
correct, and I corrected them.  (I left out a call to unique() in combining goal lists.)
This means that I needed to redo the evovability vs robustness vs complexity plots in the Paper_preview document which I did below.

Wrote a function scatter_plot() in Evolvability.jl to create and save scatter plots.

julia> using Plots
Command for 4x1 11 ints plots.
julia> gcdf = read_dataframe("geno_complexity10_8C.csv")
julia> scatter_plot( gcdf, :complexity, :evolvability, "4x1R", 11, 6 )
julia> scatter_plot( gcdf, :complexity, :robustness, "4x1R", 11, 6 )
julia> scatter_plot( gcdf, :evolvability, :robustness, "4x1R", 11, 6 )

# 5x1 results
julia> gcdf = read_dataframe("geno_complexity10_8G.csv")
julia> scatter_plot( gcdf, :complexity, :evolvability, "5x1R", 18, 8 )
julia> scatter_plot( gcdf, :complexity, :evolvability, "5x1R", 18, 8 )
julia> scatter_plot( gcdf, :evolvability, :robustness, "5x1R", 18, 8 )


Correlations:
julia> spearman_cor(gcdf, :evolvability, :robustness )
(-0.8075537200564864, 1.387968457201141e-47)
julia> spearman_cor(gcdf, :complexity, :robustness )
(-0.9009587136026889, 5.022602087783488e-74)
julia> spearman_cor(gcdf, :complexity, :evolvability )
(0.7761587788802571, 8.006088895207836e-42)


