# Revisited and revised described in notes/5_19_22.txt
pwd() "C:\\Users\\oldmtnbiker\\Dropbox\\evotech\\complexity\\data\\10_6_21"
ah9df = read_dataframe("../10_6_21/adapt_evo10_6_21E.csv")
ai9df = read_dataframe("../10_6_21/adapt_evo10_6_21F.csv")


# try coloring by complexity
cmin=findmin(e9df.complexity)[1]
cmax=findmax(e9df.complexity)[1]
# Normalized complexity
cmplx = map(x->(1.0/(cmax-cmin))*(e9df.complexity[x]-cmin),collect(1:256))
# Red increases, blue decreases with high complexity
color_cmplx = map(x->RGB(x,0.0,1.0-x),cmplx)
size_cmplx = 5 .+ (10 .* cmplx)
scatter(ah9df.avg_num_successes,e9df.evo_count,smooth=true,legend=:none,c=color_cmplx,markersize=size_cmplx)
scatter!(xlabel="adaptive evolvability",ylabel="evolution evolvability",title="evolution vs adaptive evolvability with complexity by size")
savefig("../10_12_21/adaptive_evol_vs_evolution_evol_complexity_by_size_9gts5lb.png")

