
Windows:  
Synced data directories to windows
julia -L CGP.jl -L .\wanalyze.jl   # copied analyze.jl to wanalyze.jl since Windows is not case sensitive
cd("../../complexity/data")
(rdf,rcdf,rpdf) = analyze("10_18_21/rdataframes.csv");
(cdf, ccdf,cpdf) = analyze("10_18_21/cdataframes.csv");
(ldf, lcdf,lpdf) = analyze("10_18_21/ldataframes.csv");
scatter(rdf.values[9],rdf.values[2],smooth=true)  
scatter(cdf.values[2],ldf.values[2],smooth=true)  # Equivalent to previous line
scatter(cdf.values[2],ldf.values[2],smooth=true,xlabel="cartesian sampling evolvability",ylabel="linear sampling evolvability",legend=:none)
spearman_cor(cdf.values[2],ldf.values[2])  #(-0.4540470987518068, 1.001921068676025e-14)  # consistent with rdf
savefig("10_20_21/linear_sampling_evol_vs_cartesion_sampling_evol.png")

scatter(cdf.values[1],ldf.values[1],smooth=true,xlabel="cartesian evolution evolvability",ylabel="linear evolution evolvability",legend=:none)
spearman_cor(cdf.values[1],ldf.values[1])  #(0.7172546094334705, 4.920895389510141e-42)
savefig("10_20_21/linar_evolution_evolvability_vs_cartesian_evolution_evolvability.png")

scatter(cdf.values[2],cdf.values[6],smooth=true,xlabel="cartesian sampling evolvability",ylabel="cartesian complexity",legend=:none)
spearman_cor(cdf.values[2],cdf.values[6])  #(-0.8680814090850353, 1.6035449294593613e-79)
savefig("10_20_21/cartesian_complexity_vs_cartesian_sampling_evolvability.png")

scatter(ldf.values[2],ldf.values[6],smooth=true,xlabel="linear sampling evolvability",ylabel="linear complexity",legend=:none)
spearman_cor(ldf.values[2],ldf.values[6])  #(0.5676154553618743, 1.553975488091291e-23)
savefig("10_20_21/linear_complexity_vs_linear_sampling_evolvability.png")

scatter(cdf.values[2],cdf.values[3],smooth=true,xlabel="cartesian sampling evolvability",ylabel="cartesian robustness",legend=:none)
spearman_cor(cdf.values[2],cdf.values[3])  #(0.870302841280578, 2.1519787172671993e-80)
savefig("10_20_21/cartesion_robustness_vs_cartesian_sampling_evolvability.png")

scatter(ldf.values[2],ldf.values[3],smooth=true,xlabel="linear sampling evolvability",ylabel="linear robustness",legend=:none)
spearman_cor(ldf.values[2],ldf.values[3])  #(-0.5798916772417654, 1.0567783634940373e-24)
savefig("10_20_21/linear_robustness_vs_linear_sampling_evolvability.png")
