Accuracy check for computation of K complexity.
Further accuracy checks in 11_10_22.txt

Wrote function Kcomplexity_accuracy_check() in Complexity.jl.

# Comparing 4x1 5 funcs phenos 0x4000 to 0x7fff
gdf = read_dataframe("../data/8_9_22/k_complexity8_9_22G.csv")
pdf = read_dataframe("../data/8_9_22/k_complexity8_9_22P.csv")
Kcomplexity_accuracy_check( gdf.num_gates, pdf.num_gates )  
# (1969, [1069, 5, 0, 0], [891, 4, 0, 0])  # total errors 1962, diff2:  9

# Comparing 3x1 5 funcs all phenos 
cdf = read_dataframe("../data/10_20_22/k_complexity_3x1_5funcs_10_20_22C.csv");
ddf = read_dataframe("../data/10_20_22/k_complexity_3x1_5funcs_10_20_22D.csv");
Kcomplexity_accuracy_check( cdf.num_gates, ddf.num_gates )
0x001d  3  4
0x0024  4  3
(2, [1, 0, 0, 0], [1, 0, 0, 0])

# F is rerun with num_gates=30 (instead of 10) and max_ev_steps=400000 instead of 200000
cdfc = read_dataframe("../data/10_20_22/k_complexity_3x1_5funcs_10_20_22Ccor.csv");
ddfc = read_dataframe("../data/10_20_22/k_complexity_3x1_5funcs_10_20_22Dcor.csv");
Kcomplexity_accuracy_check( cdfc.num_gates, ddfc.num_gates, true )
0x001d  3  4
0x0024  4  3
(2, [1, 0, 0, 0], [1, 0, 0, 0])
 Kcomplexity_accuracy_check( cdfc.num_gates, ddfc.num_gates )
(0, [0, 0, 0, 0], [0, 0, 0, 0])
# Conclusion:  Either running twice or running with alt paramters gave same results.
