Adapted from notes/9_6_22.txt

rdf = read_dataframe("../data/11_16_22/redundancy_mutate_all11_16_22C.csv")
E = df_to_matrix(rdf,2);
nrows=8
ll = Array{String}(undef,1,nrows);
for i = 1:nrows ll[1,i] = starting log redundancy $(i)" end
p1 = Plots.plot([-(nrows-1):(nrows-1)],[E[i,(10-nrows):(8+nrows)] for i = 1:nrows],labels=ll)
Plots.plot(p1,legend=:topleft,xlabel="increase in log redundancy",ylabel="density of result log redundancy",title="Change in log redundacy of mutations")
savefig("../data/11_19_22/log_redund_density_evolution4x1_10gts5lb5funcs11_19.png")   # Nice plot

