# Procedure for plotting exact log robustness vs exact degree evolvability for 3x1 5gts3lbXOR.
# Result: strong positive linear relationship

# Note N and P csv files are essentially the same.

# without XOR gate
phdfP = read_dataframe("../data/9_24_22/phnet_matrix9_24_22P.csv")
phnP = df_to_matrix_mt( phdfP, 3, denormalize=false );
bv = BitVector(map(i->!iszero(sum(phnP[i,:])),1:256))
phl = collect(MyInt(0):MyInt(2^2^3-1))  # list of all phenos.  phl[bv] is phenos of bv
B = map( x->x!=0 ? 1 : 0, phnP)
Bnz = B[bv,bv]; size(Bnz)   # (166, 166)
findall(i->Bnz[i,i]==0,1:sum(bv))   # [19,31,136,148]  There are phenotypes with zero robustness
evo = map(i->sum(Bnz[i,:])-Bnz[i,i], 1:sum(bv))
phnQbv = phnQ[bv,bv]
rbst = map(i->Int(phnPbv[i,i]),1:sum(bv))
scatter(evo,map(lg10,rbst),smooth=true,xlabel="degree evolvability",ylabel="log robusness",title="log robusness vs evolvability exact 5gts 3lb noXOR",legend=:none)
spearman_cor(evo,map(lg10,rbst)) # (0.9077166418731983, 4.748689099128895e-64)
savefig("../data/9_24_22/log_robusness_vs_evolvability_exact_5gts_3lb_noXOR")

phnQ = df_to_matrix_mt( phdfQ, 3, denormalize=false );
bv = BitVector(map(i->!iszero(sum(phnQ[i,:])),1:256))
phl = collect(MyInt(0):MyInt(2^2^3-1))  # list of all phenos.  phl[bv] is phenos of bv
B = map( x->x!=0 ? 1 : 0, phnQ)
Bnz = B[bv,bv]; size(Bnz)   # (256, 256)
findall(i->Bnz[i,i]==0,1:sum(bv))   # []  There are no phenotypes with zero robustness
evo = map(i->sum(Bnz[i,:])-Bnz[i,i], 1:sum(bv))
phnQbv = phnQ[bv,bv]
rbst = map(i->Int(phnQbv[i,i]),1:sum(bv))
scatter(evo,map(lg10,rbst),smooth=true,xlabel="degree evolvability",ylabel="log robusness",title="log robusness vs evolvability exact 5gts 3lb XOR",legend=:none)
spearman_cor(evo,map(lg10,rbst)) # (0.7906360143100687, 2.429728342107268e-56)
savefig("../data/9_24_22/log_robusness_vs_evolvability_exact_5gts_3lb_XOR")
