Robustness density plots.
Gave up on multithreading.  Multithreaded functions are not in Evolve.jl, but look in src/stash.

Revised run_ph_evolve() in Evolve.jl to adapt to the cases where kolmogorov_complexity_dict() and redundancy_dict() don't work.
Added Bool keyword argument geno_robust which allows for the option of adding a geno_robust column to the output dataframe.
Now the data to do a genotype and phenotype density plot is in the output dataframe.
Examples in data/12_20_22/.

Density plots.  Data in data/12_20_22/

Compare 3, 4, 5, 6 inputs

kdf = read_dataframe("../data/12_20_22/ph_evolve_3inputs_10gates_5lb_12_20_22K.csv")
density(kdf.robustness, labels="pheno robustenss")
density!(kdf.geno_robust, labels="geno robustness")
plot!(xlabel="robustness",ylabel="density",title="phenotype and genotype robustness 3inputs 10gts 5lb")
savefig("../data/12_20_22/phenotype_and_genotype_robustness_3inputs_10gts_5lb.png")

mdf = read_dataframe("../data/12_20_22/ph_evolve_4inputs_12gates_6lb_12_20_22M.csv")
density(mdf.robustness, labels="pheno robustenss")
density!(mdf.geno_robust, labels="geno robustness")
plot!(xlabel="robustness",ylabel="density",title="phenotype and genotype robustness 4inputs 12gts 6lb")
savefig("../data/12_20_22/phenotype_and_genotype_robustness_4inputs_12gts_6lb.png")

cdf = read_dataframe("../data/12_20_22/ph_evolve_5inputs_36gates_18lb_12_20_22C.csv")
density(cdf.robustness, labels="pheno robustenss")
density!(cdf.geno_robust, labels="geno robustness")
plot!(xlabel="robustness",ylabel="density",title="phenotype and genotype robustness 5inputs 36gts 18lb")
savefig("../data/12_20_22/phenotype_and_genotype_robustness_5inputs_36gts_18lb.png")

edf = read_dataframe("../data/12_20_22/ph_evolve_6inputs_70gates_35lb_12_20_22E.csv")
density(edf.robustness, labels="pheno robustenss")
density!(edf.geno_robust, labels="geno robustness")
plot!(xlabel="robustness",ylabel="density",title="phenotype and genotype robustness 6inputs 70gts 35lb")
savefig("../data/12_20_22/phenotype_and_genotype_robustness_6inputs_70gts_35lb.png")

fdf = read_dataframe("../data/12_20_22/ph_evolve_7inputs_200gates_100lb_12_20_22F.csv")
density(fdf.robustness, labels="pheno robustenss")
density!(fdf.geno_robust, labels="geno robustness")
plot!(xlabel="robustness",ylabel="density",title="phenotype and genotype robustness 7inputs 200gts 100lb")
savefig("../data/12_20_22/phenotype_and_genotype_robustness_yinputs_200gts_100lb.png")

#density(kdf.robustness, labels="3 inputs pheno robustness")
density(mdf.robustness, labels="4 inputs pheno robustness")
density!(cdf.robustness, labels="5 inputs pheno robustness")
density!(edf.robustness, labels="6 inputs pheno robustness")
plot!(xlabel="robustness",ylabel="density",title="phenotype robustness 4, 5, 6 inputs")
savefig("../data/12_20_22/phenotype_robustness_4_5_6inputs.png")

Compare number of gates for 4 inputs
Note:  mdf already read
ndf = read_dataframe("../data/12_20_22/ph_evolve_4inputs_16gates_8lb_12_20_22N.csv")
pdf = read_dataframe("../data/12_20_22/ph_evolve_4inputs_16gates_8lb_12_20_22P.csv")
qdf = read_dataframe("../data/12_20_22/ph_evolve_4inputs_16gates_8lb_12_20_22Q.csv")
density(qdf.robustness,labels="pheno 10 gates 5 lb",linestyle=:dashdotdot,seriescolor=:blue1)
density!(qdf.geno_robust,labels="geno 10 gates 5 lb",linestyle=:dashdotdot,seriescolor=:blue3)
density!(mdf.robustness,labels="pheno 12 gates 6 lb",linestyle=:dash,seriescolor=:orange1)
density!(mdf.geno_robust,labels="geno 12 gates 6 lb",linestyle=:dash,seriescolor=:orange3)
density!(ndf.robustness,labels="pheno 16 gates 8 lb",linestyle=:dot,seriescolor=:red1)
density!(ndf.geno_robust,labels="geno 16 gates 8 lb",linestyle=:dot,seriescolor=:red3)
density!(pdf.robustness,labels="pheno 20 gates 10 lb",linestyle=:dashdot,seriescolor=:purple1)
density!(pdf.geno_robust,labels="geno 20 gates 10 lb",linestyle=:dashdot,seriescolor=:purple3)
plot!(xlabel="robustness",ylabel="density",title="phenotype and genotype robustness 4 inputs")
savefig("../data/12_20_22/pheno_geno_robust_4_inputs_10_12_16_20_gates.png")
