Fixed a bug in dict_to_csv() and another in dict_csv() in Fnc.jl.  Results now agree.
Thus, results in data/1_8_10/ were incorrect, and I deleted them.

Wrote a test/test_Fnc.jl file.  However, tests of equality of dataframes that work outside
of a @test environment fail when done in @test.  Also got a p undefined error in a @testset
environment that doesn't make sense.

However, ran include("../data/1_10_22/run_find_neutral_components_lcM.jl")
and found that avg_walk was 93.5 which doesn't make sense when walk_length is set to 50.

Runs with p = Parameters(2,1,3,2); 4 funcs
suffix nwalks_per_set nwalks_per_circuit avg_walk new_avg_walk dict_csv
P       10              1                  18.5    18.5        18.5
Q       10              8                 120.6    15.075      15.075
R       1               8                 128.0    16.0        16.0
S       1              24                 348.0    14.5        14.5
T       1              48                 671.0    13.9792     13.9792

The last column is suffixes U, V, W, X, Y with use_dict_csv=true

