Redoing Table "Number of genotypes and phenotypes"

Running table_rows( tuple_list ) produces the body of the table.  One might remove the "+" signs

table_rows(tuple_list)
2 & 2 & 3 & 4 & 16 & 5.76E+02 \\
3 & 5 & 3 & 4 & 256 & 6.05E+07 \\
3 & 8 & 4 & 4 & 256 & 1.58E+14 \\
4 & 10 & 5 & 4 & 65536 & 6.40E+19 \\
4 & 10 & 5 & 5 & 65536 & 5.96E+20 \\
4 & 12 & 6 & 5 & 65536 & 3.57E+26 \\
4 & 16 & 8 & 5 & 65536 & 5.08E+38 \\
5 & 20 & 10 & 5 & 4.29E+09 & 2.18E+52 \\
5 & 28 & 14 & 5 & 4.29E+09 & 8.96E+79 \\
5 & 36 & 18 & 5 & 4.29E+09 & 1.77E+109 \\
6 & 70 & 35 & 5 & 1.84E+19 & 2.11E+248 \\
6 & 90 & 45 & 5 & 1.84E+19 & 1.68E+336 \\
7 & 200 & 100 & 5 & 3.40E+38 & 1.05E+874 \\

tuple_list = [(2,2,3,4), (3,5,3,4), (3,8,4,4), (4,10,5,4), (4,10,5,5), (4,12,6,5), (4,16,8,5), (5,20,10,5), (5,28,14,5), (5,36,18,5), (6,70,35,5), (6,90,45,5), (7,200,100,5)]

function table_row( tuple::Tuple{Int64,Int64,Int64,Int64} )
  nphenos = (tuple[1] <= 4) ? 2^2^tuple[1] : Float64(2)^2^tuple[1]
  lst =[ tuple[1], tuple[2], tuple[3], tuple[4], nphenos, count_circuits_ch( Parameters( tuple[1], 1, tuple[2], tuple[3] ), tuple[4] ) ]
  nphenos = (tuple[1] <= 4) ? Int(lst[5]) : @sprintf("%4.2E",lst[5])
  ngenos = @sprintf("%4.2E",lst[6])
  "$(Int(lst[1])) & $(Int(lst[2])) & $(Int(lst[3])) & $(Int(lst[4])) & $(nphenos) & $(ngenos) \\\\"
end

function table_rows( tuple_list::Vector{Tuple{Int64,Int64,Int64,Int64}} )
  println( join( map( table_row, tuple_list ), "\n" ))
end
