The file src/regression.jl contains code for creating a regression properties table.
data/1_26/ contains run_regresseionA.jl and run_regresseionB.jl
which created regression_stats1_26A.csv and regression_stats1_26B.csv.
On 1/30 created regression_stats1_26C.csv.

L10(x) = x > 0.0 ? log10(x) : 0.0
edf = read_dataframe("../data/10_27/geno_complexity10_27FMNccons.csv")
edf.log_freq = map(L10,ddf.ints11_8)
sdf = read_dataframe("../data/1_3/robust_evo_by_walks1_3B.csv")
sdf.log_freq = map(L10,sdf.frequency)
