Revisiting connected neutral components.

Insight:  Multiple components are the impediment to navigability such as
function epochal_evolution_fitness()

See function run_navigate_epochal() which is how navigability is done in the UP paper.

Neutral components functions and files:
  neutral_walk.jl
  Fnc.jl is not understandable.
  fnc2_25_24.jl   functions find_neutral_components() and find_neutral_comps() do not work correctly.  See notes/2_29_24.txt

notes/diary/diary12_9.txt  hard to understand
notes/2_12_23.txt

diary/diary10_26.txt   (from 2020)
# Methodology:  Do multiple neutral random walks starting at a random circuit that maps to the goal.
# neutral_walk() accumulate all neighbors of all neutral circuits encountered on the random neutral walk.
# Then run_neutral_walk() combines the circuit lists returned by multiple random walks
#      if they have a circuit in common.
# Thus, run_neutral_walk() returns circuit lists that have not been shown to be in the same connected component.
# Some results for 3 inputs, 6 gates, 4 lb.

diary/diary12_1.txt
New version of neutral_walk_connectivity.jl
Results for 3 inputs, 6 gates, 4 lb

12_18_21.txt   revised
Parameters(3,1,4,5) 4 funcs

Runs:

funcs:
4-element Vector{Func}:
 Func(&, 2, "AND")
 Func(Main.CGP.Or, 2, "OR")
 Func(Main.CGP.Nand, 2, "NAND")
 Func(Main.CGP.Nor, 2, "NOR")1
p = Parameters(1, 4, 0.05, 0.0, 2, 1, 2, 3, 2 )
ec2 = enumerate_circuits_lc( p, funcs); length(ec2)  # 2097152
S=find_neutral_components(ec2,0x004)
length(ch_list): 768

# chromosome case
p = Parameters(1, 4, 0.05, 0.0, 2, 1, 2, 5, 3 )
ec2 = enumerate_circuits_ch( p, funcs); length(ec2)
26873856

# lin circuit case
p = Parameters(1, 4, 0.05, 0.0, 2, 1, 2, 3, 2 )
ec2 = enumerate_circuits_lc( p, funcs); length(ec2)
2097152

length(ec2) #  27000000
ec2 is a list of LinCircuits
S6 = find_neutral_components(ec2,0x002)   # find_neutral_components() appears to be in fnc2_25_24.jl
S6:
Dict{Int64, Set{Int128}} with 1 entry:
  97728 => Set([22926533, 20214238, 20151314, 20185740, 16101833, 20971478, 19657222, 19620914, 16889041, 17436609  … 
A set with 97728 entries

p = Parameters(2,1,3,3)
julia> length(ec2)
80621568
julia> ec2[1]
Main.CGP.LinCircuit(Vector{UInt16}[[0x0001, 0x0001, 0x0001, 0x0001], [0x0001, 0x0001, 0x0001, 0x0001], [0x0001, 0x0001, 0x0001, 0x0001]], Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 3, 3))

@time S2 = find_neutral_comps( ec2, 0x0002 )   # did not finish because it iterates over ec2

Currently running 2/26/24:
p = Parameters(1, 4, 0.05, 0.0, 2, 1, 2, 3, 2 )
ec2 = enumerate_circuits_lc( p, funcs); length(ec2)  # 2097152
S2 = find_neutral_comps(ec2,0x002)   # find_neutral_components() appears to be in fnc2_25_24.jl
