Existing methods for finding neutral components.

Start with Fnc.jl:
Can't decipher

fnc2_25_24.jl

# Another run
p = Parameters(2,1,3,2); funcs=default_funcs(p)[1:4]
ec2 = enumerate_circuits_ch( p, funcs); length(ec2) # 4096
D = find_neutral_components( ec2, 0x0002 )
length(ch_list): 96
Dict{Int64, Set{Int128}} with 5 entries:
  79 => Set([668, 2048, 268, 4068, 48, 4048, 2268, 4268, 168, 68, 2168, 2068, 4168, 568, 468, 448])
  94 => Set([4805, 2830, 830, 1010, 3015, 910, 4905, 915, 2915, 3016  …  3005, 2810, 1315, 1316, 1225, 1016, 5016, 2825, 1210, 4830])
  90 => Set([4957, 2958, 2957, 4958, 1357, 1358, 957, 958])
  80 => Set([453, 4273, 573, 2073, 173, 4173, 53, 4053, 2173, 2273, 2053, 473, 73, 673, 4073, 273])
  96 => Set([1457, 5058, 5057, 3057, 3058, 1458, 1058, 1057])

[ky for ky in keys(D)]  #  79 94 90 80 96
map( k->length(D[k]), [ky for ky in keys(D)] )
5-element Vector{Int64}:
 16 48 8 16 8    # these should be the sizes of the neutral components for phenotype [0x0002].

