Revisiting neutral components.   See 2_24_24.txt

Objectives:  
1)  Compute neutral components for both CGP and LGP in cases where genotypes can be enumerated.
2)  Test amd debug the circuit_int functions in Chromosome.jl and LinCircuit.jl.

Incorrect results below says we need tests and verification.
Tests for circuit_int_to_circuit() and count_phenotypes_mt()
I have a file test/test_LinChromosome.jl that can be revised.

p = Parameters(3,1,3,2)    # for LGP: 3 instructions 2 registers
lch = CGP.rand_lcircuit( p, funcs ); output_values(lch)
lch23 = neutral_evolution( lch, funcs, [0x0023], 50_000 ) # neutral evolution succeeded at step 5348 for goal: UInt16[0x0023]
components = Set([])
nci23 = neutral_component_ints!( components, nch23[1] )
Set{Any} with 10 elements:
  6110953
  6430953
  6590953

output_values( circuit_int_to_circuit( 6430953, p, funcs ))
1-element Vector{UInt16}: 0x0023
  
ec2 = enumerate_circuits_lc(p,funcs)  # 8000000-element Vector{LinCircuit}:

lc23 = filter(x->output_values(x)[1]==0x0023,ec2)  # 320-element Vector{LinCircuit}:

Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 3, 2)
count_circuits_lc( p, nfuncs=4 ) # 8000000
count_phenotypes = count_phenotypes_mt( p, funcs )
256-element Vector{Int64}:
 1994112 12192 4768 179744 4768 179744 0 40641
sum(count_phenotypes) #  8000000
ec2 = enumerate_circuits_lc( p, funcs); length(ec2) # 8000000

======================
p = Parameters( 2, 1, 4, 2 )
count_circuits_lc( p, nfuncs=4 ) # 268435456 == 2^28
 count_phenotypes = count_phenotypes_mt( p, funcs )
16-element Vector{Int64}:
 60393728 13114112 3943168 24036608 3943168 24036608 24832 13114112 13114112 24832 24036608 3943168 24036608 3943168 13114112 43616512
sum(count_phenotypes)
268435456
ec2 = enumerate_circuits_lc(p,funcs); length(ec2) # 268435456 == 268_435_456


Succeeded in running test/test_LinChromosome.jl
include("../test/test_LinChromosome.jl")
224 out of 224 tests succeeded after some modifications.
