Revising redundancy vs sampling evolvability to robustness vs sampling evolvability

# @everywhere include("random_walk.jl")
# @everywhere include("Robustness.jl")
@everywhere include("evolvable_evolvability.jl")
# @everywhere include("Evo_dict.jl")   # for matrix_to_dataframe()
nwalks = 10000
nsteps = 10000
numinputs = 3
rwdf8 = read_dataframe("../data/3_14_23/phnet_matrix3_14_23G.csv")   # no XOR
rwdf14 = read_dataframe("../data/3_14_23/phnet_matrix3_14_23H.csv"); # no XOR
scatter( Vector{Float64}(rwdf14.d_evolvability),Vector{Float64}(rwdf14.robustness), smooth=true, labels="14 gates approximate")
scatter!( Vector{Float64}(rwdf8.d_evolvability),Vector{Float64}(rwdf8.robustness), smooth=true, labels="8 gates approximate" )
plot!(legend=:topleft,xlabel="phenotype evolvability",ylabel="robustness")    # Universal properties paper
gui()
#julia> savefig("../data/1_30_23/robustness_vs_sampling_evol3x1_14_8gts4lb.png")
julia> savefig("../data/5_21_23/robustness_vs_sampling_evol3x1_14_8gts.png")
julia> spearman_cor(rwdf8.d_evolvability,rwdf8.robustness)
(0.9164489750677528, 2.5157242666632207e-103)
julia> spearman_cor(rwdf14.d_evolvability,rwdf14.robustness)
(0.8643870284846666, 4.17948747846976e-78)
mean(rwdf8.d_evolvability), mean(rwdf14.d_evolvability)  # (121.4765625, 169.515625) 

Add exact plot
Based on notes/11_8_22.txt
phdfP = read_dataframe("../data/9_24_22/phnet_matrix9_24_22P.csv");
phnP = df_to_matrix_mt( phdfP, 3, denormalize=false );
bv = BitVector(map(i->!iszero(sum(phnP[i,:])),1:256));
phl = collect(MyInt(0):MyInt(2^2^3-1));  # list of all phenos.  phl[bv] is phenos of bv
B = map( x->x!=0 ? 1 : 0, phnP);
Bnz = B[bv,bv]; size(Bnz);   # (166, 166)
findall(i->Bnz[i,i]==0,1:sum(bv))   # [19,31,136,148]  There are phenotypes with zero robustness
evo = map(i->sum(Bnz[i,:])-Bnz[i,i], 1:sum(bv))
phnPbv = phnP[bv,bv];
rbst = map(i->Int(phnPbv[i,i])/sum(phnPbv[i,:]),1:sum(bv));
# 5 gates approx and exact.  Shows that they agree except for some increase variability for approx
scatter( Vector{Float64}(rwdf5.d_evolvability),Vector{Float64}(rwdf5.robustness), smooth=true, labels="5 gates approximate", xlabel="sampling evolvability",ylabel="robustness")
scatter!(evo,rbst,smooth=true,xlabel="sampling evolvability",ylabel="robustness",labels="5 gates exact",legend=:topleft)
savefig("../data/5_21_23/robustness_vs_sampling_evol_exact_and_approx_5_gates.png")  # Not sure why "smooth=true" didn't work for approximate


# Plot of approx for 8 and 12 gates and exact for 5 gates.
scatter( Vector{Float64}(rwdf12.d_evolvability),Vector{Float64}(rwdf12.robustness), smooth=true, labels="approx 12 gates", xlabel="sampling evolvability",ylabel="robustness")
scatter!( Vector{Float64}(rwdf8.d_evolvability),Vector{Float64}(rwdf8.robustness), smooth=true, labels="approx 8 gates", xlabel="sampling evolvability",ylabel="robustness")
scatter!(evo,rbst,smooth=true,xlabel="degree evolvability",ylabel="robustness",labels="exact 5 gates",legend=:topleft)
# Conclusion:  As number of gates increases, the slope of robustness vs. degree evolvability.  And exact results agree with approx results.

