Neutral components results using Fnc_mt.jl.

p = Parameters(3,1,3,2)   # 5 funcs
julia> @time component_properties( p, [0x0002], funcs, use_lincircuit=true )
walk params: (1, 5, 10)
length(ecl): 15625000
length(chp_list): 6192
function chp_list_to_rdf  nwalks_per_set: 1
ordered_keys: [1, 10, 12, 60, 64, 5104]
 65.888671 seconds (385.38 M allocations: 24.874 GiB, 37.99% gc time)
(6×15 DataFrame
 Row │ len      count    pheno   numinputs  ngates   levsback  nwalks_set  walk_length  nwalks_circ  avg_robust  avg_evo   avg_cmplx  avg_walk  sum_ma_walk  avg_nactive
     │ Float64  Float64  String  Float64    Float64  Float64   Float64     Float64      Float64      Float64     Float64   Float64    Float64   Float64      Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │     1.0     48.0  0x0002        3.0      3.0       2.0         1.0          5.0         10.0    0.434028  0.327546   0.339803   1.76042     1.14          2.75
   2 │    10.0     16.0  0x0002        3.0      3.0       2.0         1.0          5.0         10.0    0.370139  0.360069   0.597428   1.19375     0.696875      2.7
   3 │    12.0     32.0  0x0002        3.0      3.0       2.0         1.0          5.0         10.0    0.369792  0.364728   0.550242   1.2875      0.843125      2.68229
   4 │    60.0      4.0  0x0002        3.0      3.0       2.0         1.0          5.0         10.0    0.358333  0.377083   0.51419    1.85        1.08          2.69167
   5 │    64.0      4.0  0x0002        3.0      3.0       2.0         1.0          5.0         10.0    0.377604  0.354167   0.593687   1.35        1.0625        2.67969
   6 │  5104.0      1.0  0x0002        3.0      3.0       2.0         1.0          5.0         10.0    0.397303  0.35261    0.574384   1.0         0.62          2.69436jj
