Trying to make sense of Fnc.jl:

p = Parameters(1, 4, 0.05, 0.0, 2, 1, 2, 3, 2)
# 5 funcs
ecc = enumerate_circuits_ch( p, funcs )
# 8000-element Vector{Chromosome}   # 8000 chromosomes 
ecc_4 = filter(x->output_values(x)==[0x0004],ecc)
#  208-element Vector{Chromosome}:
@time (df,cdf) = component_properties( p, [0x0004], use_lincircuit=false ) # 0.832303 seconds
walk params: (1, 5, 10)
length(ecl): 8000   # total number of circuits with these parameters and funcs
length(chp_list): 208  # nuumber of circuits with phenotype [0x0004]
ordered_keys: [2, 8, 16, 72, 80]

df:   # Gives all connected neutral components phenotype [0x0004].
(5×15 DataFrame
 Row │ len      count    pheno   numinputs  ngates   levsback  nwalks_set  walk_length  nwalks_circ  avg_robust  avg_evo   avg_cmplx  avg_walk  sum_ma_walk  avg_nactive
     │ Float64  Float64  String  Float64    Float64  Float64   Float64     Float64      Float64      Float64     Float64   Float64    Float64   Float64      Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │     2.0      4.0  0x0004        2.0      3.0       2.0         1.0          5.0         10.0   0.0555556  0.611111   0.874185     0.125       0.2525          3.0
   2 │     8.0      2.0  0x0004        2.0      3.0       2.0         1.0          5.0         10.0   0.138889   0.458333   0.613158     0.45        0.305           3.0
   3 │    16.0      2.0  0x0004        2.0      3.0       2.0         1.0          5.0         10.0   0.111111   0.611111   0.874185     0.25        0.265           3.0
   4 │    72.0      1.0  0x0004        2.0      3.0       2.0         1.0          5.0         10.0   0.203704   0.45679    0.633083     1.4         0.31            3.0
   5 │    80.0      1.0  0x0004        2.0      3.0       2.0         1.0          5.0         10.0   0.183333   0.5        0.707519     0.8         0.32            3.0

#  2*4+8*2+16*2+72+80 == 208

cdf:
1×18 DataFrame
 Row │ pheno   count    ncomps  walklen  nwlkset  nwlkcirc  rbst     rbstp     evo      evop      cplx     cplxp     walk      walkp       mawlk    mawlkp   nactive  nactivep
     │ String  Float64  Int64   Float64  Float64  Float64   Float64  Float64   Float64  Float64   Float64  Float64   Float64   Float64     Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 0x0004    208.0       5      5.0      1.0      10.0      0.8  0.052044     -0.5  0.195501     -0.1  0.436444  0.974679  0.00240912      0.0      0.5      NaN       NaN


ecc = enumerate_circuits_ch( p, funcs )



neutral_component(ecc_4[1],funcs)
Set{Int128} with 80 elements:


