Copied data/4_30_22/run_count_outputs_lincircA.jl to 5_10_22.
Added function output_values( ci::Int128, p::Parameters, funcs::Vector{Func} )
to src/LinCircuit.jl and verified that the outputs produced by count_outputs_parallel() are correct.

Revised RecordOutputs.jl and Utilities.jl to include nreps and numcircuits in the output csvfile.

Before the above revision:
Ran with nreps = 10^11 and numcircuits = 20 on both fluda (suffix E) and surt2 (suffix F)
data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_E.csv
data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_F.csv
Minimum count for both is 8 for different phenotypes.

Something was wrong with these csv files.
Combined them as follows on lycosa:
julia> df1 = read_dataframe("../data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_E.csv")
julia> df2 = read_dataframe("../data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_F.csv")
julia> df = merge_count_dataframes(df1,df2)
julia> write_dataframe_with_comments(df,"../data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_E.csv","../data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_EF.csv")
IOStream(<file ../data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_EF.csv>)


edf = read_dataframe("../data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_E.csv") 
fdf = read_dataframe("../data/5_10_22/count_outputs_lc_4funcs_3inputs_6insts_2regs_F.csv") 
julia> edf[edf.ints6_2.<=15,:]
6×3 DataFrame
 Row │ goals    ints6_2  circuits_list
     │ String7  Int64    String
─────┼─────────────────────────────────────────────────────
   1 │ 0x0049         9  Int128[31226268227805, 445826690…
   2 │ 0x0079         8  Int128[7417223233851, 3951704409…
   3 │ 0x0086         9  Int128[6124418059605, 4619044608…
   4 │ 0x0094        12  Int128[61534738066905, 375672360…
   5 │ 0x009e         8  Int128[23417283223905, 463506910…
   6 │ 0x00b6        14  Int128[28675208638351, 207649270…
julia> fdf[fdf.ints6_2.<=15,:]
8×3 DataFrame
 Row │ goals    ints6_2  circuits_list
     │ String7  Int64    String
─────┼─────────────────────────────────────────────────────
   1 │ 0x0029        14  Int128[44234939224005, 283408401…
   2 │ 0x0049        13  Int128[39085317210701, 232645250…
   3 │ 0x0061        12  Int128[47412559042155, 554840852…
   4 │ 0x006d         8  Int128[36624924079451, 125071300…
   5 │ 0x0092        14  Int128[55102830208255, 391052262…
   6 │ 0x0094        14  Int128[12354273232755, 375928320…
   7 │ 0x00b6        14  Int128[20764831202851, 552452240…
   8 │ 0x00d6        12  Int128[36232509054005, 615546720…
