Do all non-trivial neutral sets have multiple components?
Answer:  No---see below.

p = Parameters(3,1,3,3); funcs=default_funcs(p)  # 5 funcs
@time component_properties(p,[ MyInt(i) for i = 0:255 ],funcs, return_df=false, return_cdf=true, csvfile="../data/5_1_24/neutral_comps_3inputs_3lb_ph_all.csv")

302.603477 seconds (1.24 G allocations: 91.717 GiB, 1.79% gc time, 0.03% compilation time)
181×3 DataFrame
 Row │ pheno   length                             count
     │ String  Array…                             Array…
─────┼────────────────────────────────────────────────────────────────────────────
   1 │ 0x0000  [13365.0]                          [1.0]
 180 │ 0x00ff  [7244.0]

ooch = neutral_evolution(rch, funcs, [0x0000],50_000); output_values(ooch[1])
1-element Vector{UInt16}:
 0x0000
neutral_component(ooch[1],funcs,false)
Set{Int128} with 13365 elements:
  1703 90240 52093 28804 85164
# Clearly, only one component

(nch,steps) = neutral_evolution(rch,funcs,[0x0006],20_000)
output_values(nch) #   1-element Vector{UInt16}: 0x0006

neutral_component(nch,funcs)
Set{Int128} with 2 elements: 6965 4940    # Thus, 4 neutral components of size 2

component_properties(p,[0x0006,0x0055],return_cdf=false,return_df=true)
4×15 DataFrame
 Row │ len      count    pheno   numinputs  ngates   levsback  nwalks_set  walk_length  nwalks_circ  avg_robust  avg_evo   avg_cmplx  avg_walk  sum_ma_walk  avg_nactive
     │ Float64  Float64  String  Float64    Float64  Float64   Float64     Float64      Float64      Float64     Float64   Float64    Float64   Float64      Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │     2.0      4.0  0x0006        3.0      3.0       3.0         1.0          5.0         10.0   0.0416667  0.791667   0.603759    0.15        0.025        3.0
   2 │     2.0      8.0  0x0055        3.0      3.0       3.0         1.0          5.0         10.0   0.0416667  0.625      1.0         0.1625      1.00875      3.0
   3 │   740.0      1.0  0x0055        3.0      3.0       3.0         1.0          5.0         10.0   0.317793   0.307489   0.731391    0.6         0.65         2.51351d
   4 │  8178.0      1.0  0x0055        3.0      3.0       3.0         1.0          5.0         10.0   0.600401   0.249119   0.2135      2.6         0.53         1.69039

component_properties(p,[0x0006,0x0055],return_cdf=true,return_df=false)
2×3 DataFrame
 Row │ pheno   length                count
     │ String  Array…                Array…
─────┼───────────────────────────────────────────────
   1 │ 0x0006  [2.0]                 [4.0]
   2 │ 0x0055  [2.0, 740.0, 8178.0]  [8.0, 1.0, 1.0]
