Procedure for generating "Goal frequencey vs. goal rank" plot for Gecco presentation.

Procedure for paper is in notes/diary10_18.txt.
Revision:  data is now in data/2020/ rather than data/.

Running Julia on Windows.

pwd()
# "C:\\Users\\oldmtnbiker\\Dropbox\\evotech\\CGP.jl\\src"
cd("../../complexity\\data")
cd("2020")
pwd()
# "C:\\Users\\oldmtnbiker\\Dropbox\\evotech\\complexity\\data\\2020"

cdf = read_dataframe("10_18/scatter_data_logfreq_vs_goal_rank.csv")
#  65536×6 DataFrame
#  │ Row   │ rank  │ log rank │ s11_5log │ s8_5log │ s11_8log │ s11_8log_1 │
#  │       │ Int64 │ Float64  │ Float64  │ Float64 │ Float64  │ Float64    │
#  ├───────┼───────┼──────────┼──────────┼─────────┼──────────┼────────────┤
#  │ 1     │ 1     │ 0.0      │ 9.40945  │ 9.28536 │ 9.19228  │ 9.19228    │

scatter( collect(1:65536), sort(cdf.s8_5log,rev=true),title="Goal frequency vs. goal rank", ylabel="log(goal frequency)", xlabel="goal rank",label=:none,markerstrokecolor=:blue)
cd("../")
savefig("6_14/goal_freq_vs_goal_rank8_5.png")
Also copied to Dropbox/evotech/complexity/GECCO/presentation/plots

See notes/5_27_22.txt for description of a REDO.
