Text CGP and LGP representations of the simple circuit of the GPTP paper.

julia> cc = circuit((1,2,3), ((4,OR,1,2), (5,AND,2,3), (6,XOR,4,5)))
julia> output_values(cc)
1-element Vector{UInt16}:
 0x0074

julia> p = Parameters(3,1,3,2); funcs=default_funcs(3)
5-element Vector{Func}:
 Func(&, 2, "AND")
 Func(|, 2, "OR")
 Func(Main.CGP.Nand, 2, "NAND")
 Func(Main.CGP.Nor, 2, "NOR")
 Func(xor, 2, "XOR")

julia> lc = LinCircuit(Vector{UInt16}[[0x0002, 0x0001, 0x0003, 0x0004], [0x0001, 0x0002, 0x0004, 0x0005], [0x0005, 0x0001, 0x0001, 0x0002]], Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 3, 2))
julia> output_values(lc)
1-element Vector{UInt16}:
 0x0074
