Writing up a report for Ting and Wolfgang.
Did a run to compute K-complexity of all 3x1 4 lb phenotypes in data/7_2_21/run_k_complexityC.jl on surt2
Did a run with ncircuits = 50 "../data/7_1_21/run_evo_dictM.jl".

Added columns hgoal, dgoal, and kcomp to the data/6_25_21/geno_complexity6_25_21Iccons.csv dataframe
and saved to the file data/6_25_21/geno_complexity7_2_12means.csv which is also linked to in 7_2_21.

cdf = read_dataframe("../data/7_2_21/geno_complexity7_2_21Jmeans.csv")
257×18 DataFrame

# The following shows the mean of quantities of interest for those phenotypes with K-complexity 6 or greater.
# Note that these are for 6 gates, 4 levelsback.  Thus, the values are 0.0 for phenotypes 105 and 150 (hex 0x69 and 0x96)
#   since these phenotypes have Kolmogorov complexity 7 and thus they cannot be discoverd by evolution.
julia> cdf[(cdf.kcomp.>=6).|(cdf.goal.=="mean"),[:dgoal,:log_avg_steps,:robustness,:evo_count,:complexity,:kcomp,:ints6_4]]
31×7 DataFrame
 Row │ dgoal  log_avg_steps  robustness  evo_count  complexity  kcomp    ints6_4
     │ Int64  Float64        Float64     Float64    Float64     Float64  Int64
─────┼───────────────────────────────────────────────────────────────────────────
   1 │    22        4.12038  0.00153846    92.82       2.66285  6.0          274
   2 │    24        4.88755  0.0357692    101.4        2.61626  6.0          400
   3 │    36        5.0007   0.0294231    100.7        2.68523  6.0          293
   4 │    41        3.99202  0.00192308    60.5        2.62826  6.0          195
   5 │    45        4.23412  0.05          56.24       2.85129  6.0          232
   6 │    57        4.27566  0.0357692     70.5        2.82689  6.0          263
   7 │    73        4.68     0.0           40.78       2.75317  6.0           54
   8 │    75        4.17339  0.0492308     56.52       2.84713  6.0          225
   9 │    97        4.95108  0.0           42.76       2.75899  6.0           32
  10 │    99        4.26469  0.0330769     71.76       2.79239  6.0          252
  11 │   104        4.25081  0.00134615    98.76       2.65758  6.0          299
  12 │   105        0.0      0.0            0.0        0.0      7.0            0
  13 │   107        3.96585  0.00192308    60.34       2.61274  6.0          185
  14 │   109        4.63359  0.0           40.82       2.75201  6.0           53
  15 │   121        4.99268  0.0           42.78       2.75317  6.0           17
  16 │   134        4.93688  0.0           42.78       2.75666  6.0           34
  17 │   146        4.53205  0.0           40.52       2.75433  6.0           50
  18 │   148        3.92801  0.00134615    60.4        2.6342   6.0          176
  19 │   150        0.0      0.0            0.0        0.0      7.0            0
  20 │   151        4.04597  0.00115385    94.86       2.68619  6.0          247
  21 │   156        4.35039  0.0365385     70.94       2.81352  6.0          260
  22 │   158        4.99147  0.0           42.54       2.76539  6.0           18
  23 │   180        4.24694  0.0503846     57.42       2.85233  6.0          226
  24 │   182        4.57735  0.0           40.44       2.75259  6.0           65
  25 │   198        4.28331  0.0388462     71.58       2.82977  6.0          252
  26 │   210        4.24416  0.0492308     55.84       2.83985  6.0          234
  27 │   214        4.04357  0.00346154    59.5        2.6453   6.0          202
  28 │   219        4.90858  0.0276923     91.36       2.76954  6.0          289
  29 │   231        4.83857  0.0303846     96.06       2.67334  6.0          388
  30 │   233        4.08488  0.00134615    99.16       2.67239  6.0          262
  31 │     0        2.92246  0.253566      73.9673     2.20221  3.58594  4056490
# These phenotypes consistently have very small robustness, larger than average
#  Tononi complexity, and very small redundancy.
