Wrote multiset_phenotype_evolvability() in p_evolve.jl (TODO move) to compute entropy and number nonzeros
  in the multiset average of the genotype evolvabilities of many circuits mapping to a given phenotype. 

p = Parameters(3,1,8,4)
(ph,length(funcs),nreps,nprocs(),max_tries,max_steps)    # (UInt16[0x0069], 4, 1000, 9, 10, 300000)
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p, funcs, ph, nreps, max_tries+nreps, max_steps )
(6.013745014874592, 173)
489 seconds

(ph,length(funcs),nreps,nprocs(),max_tries,max_steps)    #  (UInt16[0x0069], 4, 5000, 9, 10, 300000)
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p, funcs, ph, nreps, max_tries+nreps, max_steps )
(6.020936716517414, 192)
1986 seconds 

(ph,length(funcs),nreps,nprocs(),max_tries,max_steps)    #  (UInt16[0x0049], 4, 1000, 9, 10, 300000)
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p, funcs, ph, nreps, max_tries+nreps, max_steps )
#  (5.190145899874486, 195)
#  100 seconds

(ph,length(funcs),nreps,nprocs(),max_tries,max_steps) #  (UInt16[0x0049], 4, 5000, 9, 10, 300000)
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p, funcs, ph, nreps, max_tries+nreps, max_steps )
(5.217701701613686, 218)
397 seconds

(ph,length(funcs),nreps,nprocs(),max_tries,max_steps) #  (UInt16[0x0055], 4, 1000, 9, 10, 300000)
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p, funcs, ph, nreps, max_tries+nreps, max_steps )
#  (2.9526105469340225, 130)
#  3 seconds

(ph,length(funcs),nreps,nprocs(),max_tries,max_steps)  # (UInt16[0x0055], 4, 50000, 9, 10, 300000)
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p, funcs, ph, nreps, max_tries+nreps, max_steps )
158.343475 seconds (403.96 M allocations: 20.355 GiB, 1.27% gc time)
(2.9110595843669254, 213)

p4 = Parameters(4,1,10,5); funcs=default_funcs(p4)
max_tries=20; max_steps=300_000; nreps=100; ph=[0xb040]
rd4 = redundancy_dict(p4)
rd4[ph[1]] #  52153
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps ) 
(5.155054899210913, 308) 
 12.845118 seconds (5.50 M allocations: 270.333 MiB, 0.43% gc time, 5.52% compilation time)

(ph,length(funcs),nreps,nprocs(),max_tries,max_steps,p4)  # (UInt16[0xb040], 4, 1000, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 10, 5))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps )
(5.328647127055899, 868)
 77.802034 seconds 

(ph,length(funcs),nreps,nprocs(),max_tries,max_steps,p4)  # (UInt16[0xb040], 4, 5000, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 10, 5))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps )
(5.310893270362314, 1360)
358 seconds

(ph,rd4[ph[1]],length(funcs),nreps,nprocs(),max_tries,max_steps,p4) # (UInt16[0x56e1], 112, 4, 1000, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 10, 5))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries, max_steps )
(6.785957628959618, 309) 
354.884079 seconds (315.02 k allocations: 15.925 MiB)

(ph,rd4[ph[1]],length(funcs),nreps,nprocs(),max_tries,max_steps,p4) (UInt64[0x000000000000dc0a], 702, 4, 10, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 10, 5))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps )
(6.477974153637306, 283)
468 seconds

(ph,rd4[ph[1]],length(funcs),nreps,nprocs(),max_tries,max_steps,p4) (UInt64[0x000000000000dc0a], 702, 4, 10, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 10, 5))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries, max_steps ) 
(6.477974153637306, 283) 
468.253350 seconds (320.28 k allocations: 15.510 MiB)

# Changing to 12 gates, 6 lb
(ph,rd4[ph[1]],length(funcs),nreps,nprocs(),max_tries,max_steps,p4)
(UInt64[0x000000000000dc0a], 702, 4, 100, 9, 20, 400000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 12, 6))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps ) 
(5.825571985920991, 687)
71.269398 seconds 

# A phenotype with lower redundancy
(ph,rd4[ph[1]],length(funcs),nreps,nprocs(),max_tries,max_steps,p4) (UInt64[0x00000000000056e1], 112, 4, 10, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 12, 6))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps )
(7.161205530900467, 404)
 43.923328 seconds (511.54 k allocations: 24.276 MiB)

# increase nreps to 100
(ph,rd4[ph[1]],length(funcs),nreps,nprocs(),max_tries,max_steps,p4) (UInt64[0x00000000000056e1], 112, 4, 100, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 12, 6))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps )
(7.584560815409343, 1014)
178.675775 seconds (3.31 M allocations: 148.013 MiB, 0.01% gc time)

# A phenotype with even lower redundancy
(ph,rd4[ph[1]],length(funcs),nreps,nprocs(),max_tries,max_steps,p4) (UInt64[0x0000000000006ccb], 22, 4, 100, 9, 20, 300000, Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 12, 6))
@time (entropy,nonzeros) = multiset_phenotype_evolvability( p4, funcs, ph, nreps, max_tries+nreps, max_steps )
(7.05267447351455, 869)
190.969209 seconds (3.39 M allocations: 154.916 MiB, 0.01% gc time)

Trying a 5-input phenotype:
(ph,length(funcs),nreps,nprocs(),max_tries,max_steps,p5) # (UInt64[0x0000000088825e06], 5, 100, 9, 10, 400000, Parameters(1, 4, 0.05, 0.0, 5, 1, 2, 20, 10))
 @time (entropy,nonzeros) = multiset_phenotype_evolvability( p5, funcs, ph, nreps, max_tries+nreps, max_steps )
(10.611532382013703, 12983)
420.146932 seconds (16.40 M allocations: 97.276 GiB, 0.15% gc time, 0.21% compilation time)

Trying a 5-input phenotype:
(ph,length(funcs),nreps,nprocs(),max_tries,max_steps,p6) (UInt64[0xf6adb8a71538af45], 5, 100, 9, 10, 600000, Parameters(1, 4, 0.05, 0.0, 6, 1, 2, 40, 20))


