Running evolvable_pheno_df() from evolvable_evolability.jl using circ_int_lists, i. e., using sampling instead of evolution.

p = Parameters(3,1,8,4);funcs=default_funcs(p)
cdf = read_dataframe("../data/counts/count_outputs_ch_5funcs_3inputs_8gates_4lb_M.csv")
phlist = map(x->[eval(Meta.parse(x))], cdf.goals)
max_tries = 10; max_steps=200000
cdf.circuits_lists = map(x->eval(Meta.parse(x)),cdf.circuits_list)
# Intermediate runs
(ph_vect_dict,ph_cmplx_dict) = evolvable_pheno_dict(p,funcs,phlist,0,max_tries,max_steps,circ_int_lists=cdf.circuits_lists)
@time sdf = evolvable_pheno_df( p, funcs, cdf.goals, cdf.circuits_list )  # 120 seconds  Mac
@time edf = evolvable_pheno_df(p,funcs,map(x->[x],0x0000:0x00ff), ncircuits, max_tries, max_steps )   # 20 seconds  Mac

# run on fluda 24 processes.
udf = read_dataframe("../data/8_15_22/count_outputs_ch_5funcs_3inputs_8gates_4lb_U.csv")
# 11450 seconds nreps: 1.0e+09
vdf = read_dataframe("../data/8_15_22/count_outputs_ch_5funcs_3inputs_8gates_4lb_V.csv")
# 2221 seconds nreps: 2.0e+08
udf.lengths = map(x->length(x),udf.circ_lists)
findmin(udf.ints8_4)  # (53807, 74)
findmin(vdf.ints8_4)  # (10653, 183)
udf.circ_lists = map(x->eval(Meta.parse(x)),udf.circuits_list)
vdf.circ_lists = map(x->eval(Meta.parse(x)),vdf.circuits_list)
udf.lengths = map(x->length(x),udf.circ_lists)
256-element Vector{Int64}:
 300
 300
vdf.lengths = map(x->length(x),vdf.circ_lists)
256-element Vector{Int64}:
 2250
 2250
@time usdf = evolvable_pheno_df( p, funcs, udf.goals, c
# 11450 seconds nreps: 1.0e+09df.circuits_list )  # 120 seconds  Mac
See notes/9_1_22.txt for extensions

