Redo the complexity density plot copied from diary/diary12_18.txt
Redo 11 gts 8 lb on 8/7/22 for GPTP paper
Redo 11 gts 8 lb on 7/9/22 for GPTP paper
These results are done on xps.
using StatsPlots
using Measures
gr()
kdf = read_dataframe("../data/counts/k_complexity11_11F.csv") # 65536×8 DataFrame # k complexity all 4x1 phenotypes from data/2020/11_11
rename!(kdf, :goal=>:sgoal )
kdf.goal = map(x->eval(Meta.parse(x)),kdf.sgoal) #  65536-element Vector{Vector{UInt16}}:
# kdf.goal is an array of Goals  Vector{UInt16}.
# kdf.sgoal is an array of  String15
dict = Dict{String,Int64}()  # Allows for rapid lookup of k_complexity of any phenotype
for ph in kdf.sgoal
  dict[ph] = kdf[kdf.sgoal.==ph,:num_gates][1]
end

cdf = read_dataframe("../data/counts/count_out_4x1_all_ints_11_8.csv")
cdf.sgoal=map(x->@sprintf("UInt16[0x%04x]",eval(Meta.parse(x))),cdf.goal)
cdf.kcomp = map(x->dict[x],cdf.sgoal)
# bash: bunzip2 circuit_complexities12_20DR.csv.bz
#scdb = read_dataframe("..\\data\\2020\\12_20\\circuit_complexities12_20DR.csv")   # This dataframe has 28,000,000 records
ckdf = read_dataframe("../data/2020/12_20/circuit_complexities12_20DR.csv")
gpdf = read_dataframe("../data/2020/12_20/geno_pheno12_20D.csv")
#itickfontsize=14,guidefontsize=14,legendfontsize=14)

p1=density([gpdf.complex,ckdf.complexities,],labels=["Complexitiy density of random phenotypes" "Complexitiy density of random circuits"],size=(1024,624),xlabel="Tononi complexity",ylabel="density")
plot!(p1,bottom_margin=Measures.Length(:mm,4),left_margin=Measures.Length(:mm,4))
savefig("../data/8_5_22/density_of_complexities_circuit_space_11gts_8lb.png")

cl = density([cdf.kcomp,ckdf.kcomplexity],labels=["Complxity density for random genotypes" "Complexity density for random phenotypes"],xlabel="Kolmogorov complexity",ylabel="density",size=(1024,624))
plot!(cl,bottom_margin=Measures.Length(:mm,4),left_margin=Measures.Length(:mm,4))
savefig("../data/8_5_22/k_complexity_density_11gates_8lb.png")

