Log redundancy vs rank and log rank
using Plots

4x1:
cdf4 = read_dataframe("../data/8_15_22/count_outputs_ch_5funcs_4inputs_10gates_5lb_EG.csv")
insertcols!(cdf4,3,:ints10_5lgsrt=>sort(map(x->lg10(x),cdf4.ints10_5),rev=true))
Plots.scatter(0:(2^2^4-1),cdf4.ints10_5lgsrt,markerstrokecolor=:blue,markercolor=:blue,labels="10 gates 5 levelsback")
#Plots.scatter!(xlabel="rank",ylabel="log redundancy",title="log redundancy vs rank 4x1 10gts5lb_8_15_22")
Plots.scatter!(xlabel="rank",ylabel="log redundancy",legend=:none)
savefig("../data/9_12_22/log_redund_vs_rank_4x1_10gts5lb_8_15_22.png")

3_9_23:
ddf4 = read_dataframe("../data/counts/count_outputs_ch_5funcs_4inputs_12gates_6lb_H.csv")
insertcols!(ddf4,3,:ints12_6lgsrt=>sort(map(x->lg10(x),ddf4.ints12_6),rev=true))
Plots.scatter(0:(2^2^4-1),ddf4.ints12_6lgsrt,markerstrokecolor=:orange,markercolor=:orange,labels="12 gates 6 levelsback")
Plots.scatter!(0:(2^2^4-1),cdf4.ints10_5lgsrt,markerstrokecolor=:blue,markercolor=:blue,labels="10 gates 5 levelsback")
Plots.scatter!(xlabel="rank",ylabel="log redundancy")
savefig("../data/9_12_22/log_redund_vs_rank_4x1_10_12gts5lb_8_15_22.png")

Plots.scatter(map(lg10,1:2^2^4),cdf4.ints10_5lgsrt,markerstrokecolor=:blue)
Plots.scatter!(xlabel="log rank",ylabel="log redundancy",title="log redundancy vs log rank 4x1 10gts5lb_8_15_22",legend=:none)
savefig("../data/9_12_22/log_redund_vs_log_rank_4x1_10gts5lb_8_15_22.png")

3x1:
cdf3 = read_dataframe("../data/counts/count_outputs_ch_5funcs_3inputs_8gates_4lb_V.csv")
Plots.scatter(1:2^2^3,cdf3.ints8_4lgsrt)
Plots.scatter(map(lg10,1:2^2^3),cdf3.ints8_4lgsrt)
