If we can predict from the parameters whether nodes are active, can we predict robustness?

Related question:  what fraction of neutral mutations are mutations of neutral nodes of the circuit?
Is this fraction constant over changes in parameters?  Answer:  No---see below.

The fraction of neutral mutations that are of active nodes is fairly high but decreases with the number of gates.

This is evidence agains the usefulness of determining active nodes from the parameters 

function active_neutral_mutations_df() is in random_walk.jl.

julia> active_neutral_mutations_df( [(P3a,funcs3a),(P3b,funcs3b),(P3c,funcs3c),(P3d,funcs3d),(P3e,funcs3e),(P4a,funcs4a),(P4b,funcs4b),(P4c,funcs4c),(P4d,funcs4d),(P4e,funcs4e)], 10000 )
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 8, 4), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 14, 7), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 20, 10), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 31, 16), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 3, 1, 2, 32, 16), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 8, 4), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR"), Func(xor, 2, "XOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 12, 6), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR"), Func(xor, 2, "XOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 16, 8), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR"), Func(xor, 2, "XOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 20, 10), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR"), Func(xor, 2, "XOR")])
(p,funcs): (Parameters(1, 4, 0.05, 0.0, 4, 1, 2, 24, 12), Func[Func(&, 2, "AND"), Func(|, 2, "OR"), Func(Main.CGP.Nand, 2, "NAND"), Func(Main.CGP.Nor, 2, "NOR"), Func(xor, 2, "XOR")])
10×7 DataFrame
 Row │ numinuputs  numgates  levelsback  nreps  mean_neutral_count  mean_neutral_active_count  fraction_neutral_active_count
     │ Int64       Int64     Int64       Int64  Float64             Float64                    Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │          3         8           4  10000              6434.0                     4293.0                       0.667237
   2 │          3        14           7  10000              7411.0                     4314.0                       0.582108
   3 │          3        20          10  10000              8041.0                     4135.0                       0.51424
   4 │          3        31          16  10000              8535.0                     3660.0                       0.428822
   5 │          3        32          16  10000              8630.0                     3740.0                       0.433372
   6 │          4         8           4  10000              6072.0                     3784.0                       0.623188
   7 │          4        12           6  10000              6580.0                     3728.0                       0.566565
   8 │          4        16           8  10000              7004.0                     3544.0                       0.505997
   9 │          4        20          10  10000              7191.0                     3271.0                       0.454874
  10 │          4        24          12  10000              7518.0                     3133.0                       0.416733


