TODO:  
Recheck community results with new data.
Check negative evolvability results.
Start a long chromosome run.
Save to synology
Save to github, pull on pardosa, surt2, WSL, windows
Save recent data to Windows
Send e-mail to Cheyenne


Run with 10^9 reps, 10000 numcircuit, D in 9/24/21  2497 seconds
Phenos with zero genotypes:
0x16, 0x29, 0x49, 0x61, 0x68, 0x69, 0x6d, 0x79, 0x86, 0x94, 0x96, 0x97, 0x9e, 0xb6, 0xd6 
  22,   41,   73,   97,  104,  105,  109,  121,  134,  148,  150,  151,  158,  182,  214
Commands:
  findmin(pdf.col_sums) # (1, 74) 
  ratios =  pdf.row_sums ./ pdf.col_sums
  insertcols!(pdf, 6, :ratios=>ratios) 
  findmax(pdf.ratios) #  (10.285714285714286, 147)
  pdf[pdf.ratios .> 2.8,:]
  #  5×6 DataFrame
  #   Row │ indices  goal    outlist  row_sums  col_sums  ratios
  #       │ Int64    String  Int64    Int64     Int64     Float64
  #  ─────┼────────────────────────────────────────────────────────
  #     1 │      40  0x0028     3157    227304     81049   2.80453
  #     2 │     146  0x0092        1        72         7  10.2857
  #     3 │     159  0x009f     3186    229392     80247   2.85857
  #     4 │     215  0x00d7     3074    221328     78891   2.80549
  #     5 │     233  0x00e9        1        72        11   6.54545
  pdf[pdf.ratios .< 0.3,:]
  #  18×6 DataFrame
  #   Row │ indices  goal    outlist    row_sums  col_sums  ratios
  #       │ Int64    String  Int64      Int64     Int64     Float64
  #  ─────┼──────────────────────────────────────────────────────────
  #     1 │       0  0x0000  108924128   3600000  13567528  0.265339
  #     2 │      22  0x0016          0         0        25  0.0
  #     3 │      41  0x0029          0         0         6  0.0
  #     4 │      73  0x0049          0         0         1  0.0
  #     5 │      97  0x0061          0         0         2  0.0
  #     6 │     104  0x0068          0         0        12  0.0
  #     7 │     105  0x0069          0         0        14  0.0
  #     8 │     107  0x006b          0         0         7  0.0
  #     9 │     109  0x006d          0         0         2  0.0
  #    10 │     121  0x0079          0         0         5  0.0
  #    11 │     134  0x0086          0         0         4  0.0
  #    12 │     148  0x0094          0         0         6  0.0
  #    13 │     150  0x0096          0         0        14  0.0
  #    14 │     151  0x0097          0         0        10  0.0
  #    15 │     158  0x009e          0         0        10  0.0
  #    16 │     182  0x00b6          0         0         5  0.0
  #    17 │     214  0x00d6          0         0         5  0.0
  #    18 │     255  0x00ff   93304914   3600000  13263510  0.271421
Conclusion:  There is some differences between indegree and outdegree
