Plotting density of K complexity of result of mutations

# Evolution:
df = read_dataframe("../data/9_5_22/k_complexity_mutate_all_8gates_4funcs_9_5_22E.csv")
E = df_to_matrix(df,2)  # code for df_to_matrix in evolvable_evolvability
nrows=6
ll = Array{String}(undef,1,6)
for i = 1:6 ll[1,i] = "Density of K complexity of result starting with K complexity $(i)" end
#p1 = plot([-5:5],[E[i,4:14] for i = 1:6],labels=ll)
p1 = plot([-(nrows-1):(nrows-1)],[E[i,4:14] for i = 1:nrows],labels=ll)
plot!(p
df = read_dataframe("../data/8_13_22/k_complexity_mutate8_13_22DFH.csv")
E1,xlabel = "increase in K complexity",ylabel="density of result K complexities",title = "Change in K complexity of mutations")
plot!(p1,ylims=(0,1.2E6))
savefig("../data/9_5_22/Kcomp_density_sampling8gts3x1_4funcs.png"
# Double peak for starting Komp 4.  Not impressive results
# Also did 7 gates in F.  Same double peak.  Even less impressive results.

df = read_dataframe("../data/8_13_22/k_complexity_mutate8_13_22H.csv")
E = df_to_matrix(df,2)
nrows=8
ll = Array{String}(undef,1,nrows)
for i = 1:nrows ll[1,i] = "Density of K complexity of result starting with K complexity $(i)" end
p1 = plot([-(nrows-1):(nrows-1)],[E[i,(10-nrows):(8+nrows)] for i = 1:nrows],labels=ll)
plot!(p1,xlabel = "increase in K complexity",ylabel="density result K complexities",title = "Change in K complexity of mutations")
plot!(p1,ylims=(0,1.7*findmax(E)[1]))
savefig("../data/9_6_22/Kcomp_density_evolution4lx1_5funcs.png")
  
# This is the plot in the paper
df = read_dataframe("../data/8_13_22/k_complexity_mutate8_13_22DFH.csv");
E = df_to_matrix(df,2);
nrows=8
ll = Array{String}(undef,1,nrows);
for i = 1:nrows ll[1,i] = "starting K complexity = $(i)" end
p1 = Plots.plot([-(nrows-1):(nrows-1)],[E[i,(10-nrows):(8+nrows)] for i = 1:nrows],labels=ll)
Plots.plot!(p1,xlabel = "increase in K complexity",ylabel="density result K complexity",title = "Change in K complexity of mutations")
#plot!(p1,legend=:topright,ylims=(0,1.4*findmax(E)[1]))  # Not needed
savefig("../data/9_6_22/Kcomp_density_evolution4x1_5funcs8_13DFH.png")   # Nice plot

df = read_dataframe("../data/8_13_22/k_complexity_mutate8_13_22DFHfract.csv");
E = df_to_matrix(df,2);
nrows=8
ll = Array{String}(undef,1,nrows);
for i = 1:nrows ll[1,i] = "starting K complexity = $(i)" end
p1 = plot([-(nrows-1):(nrows-1)],[E[i,(10-nrows):(8+nrows)] for i = 1:nrows],labels=ll)
plot!(p1,xlabel = "increase in K complexity",ylabel="density of resulting fractional K complexities",title = "Change in fractional K complexity of mutations")
#plot!(p1,legend=:topleft)
savefig("../data/9_6_22/Kcomp_density_evolution4x1_5funcs8_13DFHfract.png")  # Equal weight on each starting phenotype.  

Quantitative results done on 11/5/22:
kmdf = read_dataframe("../data/8_13_22/k_complexity_mutate8_13_22DFH.csv")
 map(k->sum(kmdf[!,k]),1:size(kmdf)[2])/sum(map(k->sum(kmdf[:,k]),1:size(kmdf)[2]))
18-element Vector{Float64}:
 1.0169267456818749e-5
 0.0
 8.785117164085085e-5
 0.004482387111244442
 0.024937586120983776
 0.059837099634527824
 0.11416443366502094
 0.17839465684089448
 0.2043714856000348
 0.37428892809706454
 0.035420688470706015
 0.003773080706131334
 0.00022513628230790396
 6.4970319863008665e-6

# Sampling:  done on 9/26/22
# Problem:  when there were no genotypes for a phenotype, the program evolved such genotypes
@time include("../data/9_26_22/run_k_complexity_mutateB.jl")  # saves result dataframe as sdf
df = deepcopy(sdf)
E = df_to_matrix(df,2);  # used version in evolvable_evolvability.jl
nrows=8
ll = Array{String}(undef,1,nrows);
for i = 1:nrows ll[1,i] = "starting K complexity = $(i)" end
p1 = plot([-(nrows-1):(nrows-1)],[E[i,(10-nrows):(8+nrows)] for i = 1:nrows],labels=ll)
plot!(p1,xlabel = "increase in K complexity",ylabel="density of result K complexity",title = "Change in K complexity of mutations (sampling)")
savefig("../data/9_26_22/Change_in_K_complexity_of_mutations_(sampling)_10gts5lb_5funcs.png")

Bug in run_kolmogorov_complexity:   # Fixed on 10/22

 [2] number_active
    @ ~/Library/CloudStorage/OneDrive-Personal/evotech/CGP.jl/src/Chromosome.jl:425
  [3] #complexity5#392
    @ ~/Library/CloudStorage/OneDrive-Personal/evotech/CGP.jl/src/InfTheory.jl:290
  [4] complexity5
    @ ~/Library/CloudStorage/OneDrive-Personal/evotech/CGP.jl/src/InfTheory.jl:286 [inlined]
  [5] #kolmogorov_complexity#710
    @ ~/Library/CloudStorage/OneDrive-Personal/evotech/CGP.jl/src/Complexity.jl:544
  [6] #706
    @ ~/Library/CloudStorage/OneDrive-Personal/evotech/CGP.jl/src/Complexity.jl:456

