Wrote two versions of run_neutral_walk() in neutral_walk_connectivity.jl.
One version is for a single goal, the other iterates over a goal list.
Both versions use pmap()  for parallelism.

# create a counts for for 3x1, 6 gates, 4 lb
@time ol = count_outputs_parallel( 10^6, 3, 1, 6, 4 )
write_to_dataframe_file(p, map(Int64,ol), "../data/12_7/count_outputs_3x1_raman_12_7_6gts_4lb.csv","date: 12/7/20","10^6 circuits")
cd ../counts
ln -s ../12_9/count_outputs_3x1_raman_12_7_6gts_4lb.csv

===================================================================
Do runs of run_neutral_walk() for random collection of 3x1 goals.

The run of run_neutral_walksC.jl with 6 gates, 4lb, 200 goals with r repetitions of each goal,
  100 walks of 1200 neutral walk steps for each goal produced a nice log-log plot of 
  num_components vs frequency. log_num_components_vs_log_frequency_cons_3x1_6gts_4lb.png

The run of run_neutral_walksE.jl with 7 gates, 4lb, 50 goals with r repetitions of each goal,
  150 walks of 2000 neutral walk steps for each goal produced a not very nice log-log plot of 
  num_components vs frequency.   log_num_components_vs_log_frequency_cons_3x1_7gts_4lb.png
  There were outliers with high frequency and high n_components.

So I picked the most extreme of these outliers, namely [0x0033], and ran with 3000 steps, 300 walks.
12075 seconds 
1×11 DataFrame
│ Row │ goal     │ numinputs │ numoutputs │ numints │ numlevsback │ n_walks │ steps │ maxsteps │ maxtries │ n_combined │ complexity │
│     │ Array…   │ Int64     │ Int64      │ Int64   │ Int64       │ Int64   │ Int64 │ Int64    │ Int64    │ Float64    │ Float64    │
├─────┼──────────┼───────────┼────────────┼─────────┼─────────────┼─────────┼───────┼──────────┼──────────┼────────────┼────────────┤
│ 1   │ [0x0033] │ 3         │ 1          │ 7       │ 4           │ 300     │ 3000  │ 50000    │ 30       │ 3.0        │ 2.29986    │
As you can see, n_combined reduced from 59.75 to 3.0.  Thus, 150 walks of 2000 steps doesn't work for this parameter setting.
Running many goals with 300 walks and 3000 steps would be very expensive.
