Some TODOs:

Revise introduction to stress importance of complexity.  Why are rare goals important?

Revise Figures 1 and 2 of Negative relatioships document.  Do Figure 2 for 8 gates, 5lb. Do Figure 1 for larger sample.

Relative to Figures 2 and 3 of Paper preview document, test whether distribution is log normal.

Think about shape space covering property.  "Most phenotypes are just a few mutations away from any given phenotype."  
Or maybe: "most phenotypes are just a few mutations away from any given common phenotype."

Do a better job of Figure 18 (smoothness of complexity landscape) of Paper preview.  Perhaps include error bars.
=======================

Examples of ciruits for modular and non-modular goals.
Figure 2a of Kashtan et al. 2005
rc=build_chromosome((1,2,3,4),(
(NAND,[1,2]), #5
(NAND,[3,4]), #6
(NAND,[1,6]), #7
(NAND,[5,3]), #8
(NAND,[2,6]), #9
(NAND,[5,4]), #10
(NAND,[8,10]), #11
(NAND,[7,9]), #12
(NAND,[11,12]), #13
(NAND,[13,13])), #14
(14,))
output_values(rc) == [0x0660]
gc = build_chromosome((1,2,3,4), ((XOR,[1, 2]),(XOR,[3, 4]),(AND,[5, 6])), (7,)) 
output_values(gc) == [0x0660] 
complexity5(rc) == 8.092350918919799 

Figure 2b epoch 1 of Kashtan et al. 2005
e1c=build_chromosome((1,2,3,4),(
(NAND,[1,2]), #5
(NAND,[1,5]), #6
(NAND,[5,2]), #7
(NAND,[6,7]), #8
(NAND,[3,4]), #9
(NAND,[3,9]), #10
(NAND,[9,4]), #11
(NAND,[10,11]), #12
(NAND,[8,12]), #13
(NAND,[8,12]), #14
(NAND,[13,14])), #15
(15,))
output_values(rc) == [0x0660]
complexity5(e1c) == 7.778727394192115

Figure 2b epoch 2 of Kashtan et al. 2005
e2c=build_chromosome((1,2,3,4),(
(NAND,[1,2]), #5
(NAND,[1,5]), #6
(NAND,[5,2]), #7
(NAND,[6,7]), #8
(NAND,[3,4]), #9
(NAND,[3,9]), #10
(NAND,[9,4]), #11
(NAND,[10,11]), #12
(NAND,[8,8]), #13
(NAND,[12,12]), #14
(NAND,[13,14])), #15
(15,))
output_values(rc) == [0x6ff6]
g2c = build_chromosome((1,2,3,4),((XOR,[1,2]),(XOR,[3,4]),(OR,[5,6])),(7,))
output_values(g2c) == [0x6ff6]
complexity5(e2c) == 8.51138396184438

Examples for Figures 1 and 2 of Negative relationship document.
i
Five random circuits with 8 gates, 5 lb:

