4/25/20:

Revised some methods of computing joint entropy and mutual information.
Verified on 4/27/20

julia> pr1 = [1/4, 1/2, 0.0, 1/4]
julia> pr2 =[1/8, 1/4, 3/8, 1/4]
julia> mutual_information(pr1,pr2)
0.7028195311147831
julia> tbl = pops_to_tbl([pr1,pr2])
2×4 Array{Float64,2}:
 0.125   0.25   0.0     0.125
 0.0625  0.125  0.1875  0.125

julia> ttbl = convert(Array{Float64,2},transpose(tbl))
4×2 Array{Float64,2}:
 0.125  0.0625
 0.25   0.125
 0.0    0.1875
 0.125  0.125

julia> sherwin_mutual_information(tbl)
0.23345859334434982

julia> sherwin_mutual_information(ttbl)
0.2334585933443496

