Wrote examples.jl to produce examples of the complexity, frequency, robustness, evolvability, difficulty of evolution of 
goals generated by choosing random circuits and random goals.

julia> run_examples_db( 5, p, cdf, gdf )
10×6 DataFrame
│ Row │ goal     │ rbst     │ cmplx   │ freq       │ evo_count │ logsteps │
│     │ Array…   │ Float64  │ Float64 │ Int64      │ Float64   │ Float64  │
├─────┼──────────┼──────────┼─────────┼────────────┼───────────┼──────────┤
│ 1   │ [0x4040] │ 0.366667 │ 4.92036 │ 26293510   │ 873.0     │ 2.60061  │
│ 2   │ [0xa5ed] │ 0.533333 │ 3.97698 │ 70248      │ 1413.0    │ 3.50212  │
│ 3   │ [0x0aa0] │ 0.466667 │ 4.66129 │ 5360755    │ 1062.0    │ 2.68275  │
│ 4   │ [0xda5a] │ 0.3      │ 5.39345 │ 113276     │ 1578.0    │ 3.43792  │
│ 5   │ [0xffff] │ 0.766667 │ 3.09181 │ 1505542577 │ 766.0     │ 1.25232  │
│ 6   │ [0xe573] │ 0.231303 │ 7.55979 │ 12         │ 5057.8    │ 4.23411  │
│ 7   │ [0xf59e] │ 0.289506 │ 7.12024 │ 66         │ 4018.8    │ 4.15215  │
│ 8   │ [0xa921] │ 0.399315 │ 5.75703 │ 16724      │ 2187.2    │ 3.32761  │
│ 9   │ [0x1b5b] │ 0.368663 │ 6.06705 │ 2996       │ 2497.0    │ 3.8993   │
│ 10  │ [0xe9ee] │ 0.360101 │ 6.06475 │ 1187       │ 2863.2    │ 3.70143  │
