Test the hypotheses: 
* evolution from a complex goal to a simple goal is faster than evolution from a simple goal to a simple goal,
* evolution from a complex goal to a complex goal is faster than evolution from a complex goal to a simple goal,

Sample Variance formulas:
s^2 = sum(X - sum(X))^2/(N-1)
s^2 = (sum(X^2)-(sum(X)^2)/N)/(N-1)

HypothesisTests example:
using HypothesisTests
X = rand(100.0:300.0,20)
X = rand(150.0:350.0,20)
pvalue(EqualVarianceTTest(X,Y))
pvalue(UnequalVarianceTTest(X,Y))
pvalue(MannWhitneyUTest(X,Y))

Results:
1231.217400 seconds (465.82 k allocations: 23.404 MiB)
4-element Array{Tuple{Int64,Float64},1}:
 (1, 50783.32)   simple simple
 (2, 55466.64)   simple complex
 (3, 64849.62)   complex simple
 (4, 60850.3)    complex complex

p= Parameters( numinputs=4, numinteriors=10, numlevelsback=5, numoutputs=1 ); maxsteps = 150000
sample_size = 5
nreps = 20
@time result = run_sample_g_pairs( df, nreps, sample_size, :complex, p, maxsteps )
((0.0071842589700727225, 0.6286863507601895), [(1, 107243.7, 5.194194214010527e9, [151492, 0, 150739, 1, 150560, 154689, 150518, 8, 154168, 150975, 2, 3, 150915, 0, 159144, 155077, 157752, 150208, 155846, 152777]), (2, 187937.35, 2.5646971624500027e9, [153229, 198718, 312645, 207620, 169383, 193598, 251990, 160110, 323681, 162206, 175375, 158957, 162478, 163922, 153697, 168779, 177319, 154858, 155483, 154699]), (3, 153068.2, 7.97484143157959e6, [152530, 153614, 153282, 160830, 154452, 150050, 152882, 151049, 150112, 150188, 156746, 150401, 153303, 157537, 150288, 154535, 151881, 154505, 151788, 151391]), (4, 181586.65, 8.290316222394762e8, [181207, 158074, 191734, 154443, 183840, 248879, 196688, 166996, 165894, 224786, 189709, 245124, 152160, 156865, 170100, 156730, 154334, 168459, 179389, 186322])])

data/9_17/simple_complex_pairs4x19_17C.csv

sample size: 20
steps: 300
sample_size_multiplier: 8

option
1   143263.73   simple -> simple
2   178391.19   simple -> complex
3   154182.31   complex -> simple
4   178433.47   complex -> complex

T tests:  
1 vs 3:  7e-7
2 vs 4:  0.98
